<?xml version="1.0" encoding="UTF-8"?>   
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>mytags</short-name>
	<uri>http://pager.my.com/pager</uri>
	<tag>
		<name>pager</name>
		<tag-class>com.my.showpic.utils.Pager</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>url</name>
			<required>true</required>
			<type>string</type>
		</attribute>
		<attribute>
			<name>curPageVar</name>
			<required>true</required>
			<type>string</type>
		</attribute>
		<attribute>
			<name>pages</name>
			<required>false</required>
			<type>string</type>
		</attribute>
	</tag>
</taglib>  