log4j.rootLogger = INFO,system.out,showpic
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.appender.system.out.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%c]-[%p] - %m%n

log4j.appender.showpic=org.apache.log4j.RollingFileAppender
log4j.appender.showpic.File=${webApp.root}/logs/main.log
log4j.appender.showpic.MaxFileSize = 20MB
log4j.appender.showpic.MaxBackupIndex = 10
log4j.appender.showpic.layout = org.apache.log4j.PatternLayout
log4j.appender.showpic.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%c]-[%p] - %m%n